launch_status failed=1 1686162214000000000
launch_status broken=5 1686162214000000000
launch_status passed=181 1686162214000000000
launch_status skipped=0 1686162214000000000
launch_status unknown=0 1686162214000000000
launch_time duration=2623872151 1686162214000000000
launch_time min_duration=1810 1686162214000000000
launch_time max_duration=178549 1686162214000000000
launch_time sum_duration=2256629 1686162214000000000
launch_problems product_defects=1 1686162214000000000
launch_problems test_defects=5 1686162214000000000
launch_retries retries=0 1686162214000000000
launch_retries run=187 1686162214000000000
