launch_status failed=0 1683148480000000000
launch_status broken=1 1683148480000000000
launch_status passed=6 1683148480000000000
launch_status skipped=0 1683148480000000000
launch_status unknown=0 1683148480000000000
launch_time duration=79328 1683148480000000000
launch_time min_duration=2198 1683148480000000000
launch_time max_duration=36849 1683148480000000000
launch_time sum_duration=50680 1683148480000000000
launch_problems test_defects=1 1683148480000000000
launch_retries retries=28 1683148480000000000
launch_retries run=7 1683148480000000000
