launch_status failed=0 1683462186000000000
launch_status broken=1 1683462186000000000
launch_status passed=38 1683462186000000000
launch_status skipped=0 1683462186000000000
launch_status unknown=0 1683462186000000000
launch_time duration=195010 1683462186000000000
launch_time min_duration=121 1683462186000000000
launch_time max_duration=4783 1683462186000000000
launch_time sum_duration=146633 1683462186000000000
launch_problems test_defects=1 1683462186000000000
launch_retries retries=7 1683462186000000000
launch_retries run=39 1683462186000000000
