launch_status failed=1 1686712899000000000
launch_status broken=7 1686712899000000000
launch_status passed=179 1686712899000000000
launch_status skipped=0 1686712899000000000
launch_status unknown=0 1686712899000000000
launch_time duration=3174556394 1686712899000000000
launch_time min_duration=1911 1686712899000000000
launch_time max_duration=181742 1686712899000000000
launch_time sum_duration=2498794 1686712899000000000
launch_problems product_defects=1 1686712899000000000
launch_problems test_defects=7 1686712899000000000
launch_retries retries=0 1686712899000000000
launch_retries run=187 1686712899000000000
