launch_status failed=0 1683139835000000000
launch_status broken=1 1683139835000000000
launch_status passed=6 1683139835000000000
launch_status skipped=0 1683139835000000000
launch_status unknown=0 1683139835000000000
launch_time duration=27749 1683139835000000000
launch_time min_duration=2151 1683139835000000000
launch_time max_duration=4472 1683139835000000000
launch_time sum_duration=17770 1683139835000000000
launch_problems test_defects=1 1683139835000000000
launch_retries retries=14 1683139835000000000
launch_retries run=7 1683139835000000000
