launch_status failed=0 1683270899000000000
launch_status broken=1 1683270899000000000
launch_status passed=6 1683270899000000000
launch_status skipped=0 1683270899000000000
launch_status unknown=0 1683270899000000000
launch_time duration=90178 1683270899000000000
launch_time min_duration=2310 1683270899000000000
launch_time max_duration=55344 1683270899000000000
launch_time sum_duration=71217 1683270899000000000
launch_problems test_defects=1 1683270899000000000
launch_retries retries=28 1683270899000000000
launch_retries run=7 1683270899000000000
