[pytest]
addopts = --dist=each
markers =
    slow: помечает тесты как "медленные" (не будут выбраны при запуске с '-m "not slow"')
    fast: помечает тесты как "быстрые"
[flake8]
per-file-ignores = E501
