launch_status failed=0 1683119203000000000
launch_status broken=2 1683119203000000000
launch_status passed=5 1683119203000000000
launch_status skipped=0 1683119203000000000
launch_status unknown=0 1683119203000000000
launch_time duration=27407 1683119203000000000
launch_time min_duration=2080 1683119203000000000
launch_time max_duration=4295 1683119203000000000
launch_time sum_duration=17095 1683119203000000000
launch_problems test_defects=2 1683119203000000000
launch_retries retries=7 1683119203000000000
launch_retries run=7 1683119203000000000
