launch_status failed=0 1683389946000000000
launch_status broken=2 1683389946000000000
launch_status passed=5 1683389946000000000
launch_status skipped=0 1683389946000000000
launch_status unknown=0 1683389946000000000
launch_time duration=99987 1683389946000000000
launch_time min_duration=2135 1683389946000000000
launch_time max_duration=73462 1683389946000000000
launch_time sum_duration=88327 1683389946000000000
launch_problems test_defects=2 1683389946000000000
launch_retries retries=28 1683389946000000000
launch_retries run=7 1683389946000000000
