launch_status failed=1 1686119047000000000
launch_status broken=5 1686119047000000000
launch_status passed=181 1686119047000000000
launch_status skipped=0 1686119047000000000
launch_status unknown=0 1686119047000000000
launch_time duration=2580704703 1686119047000000000
launch_time min_duration=1911 1686119047000000000
launch_time max_duration=178409 1686119047000000000
launch_time sum_duration=2371794 1686119047000000000
launch_problems product_defects=1 1686119047000000000
launch_problems test_defects=5 1686119047000000000
launch_retries retries=0 1686119047000000000
launch_retries run=187 1686119047000000000
