launch_status failed=0 1682946803000000000
launch_status broken=1 1682946803000000000
launch_status passed=6 1682946803000000000
launch_status skipped=0 1682946803000000000
launch_status unknown=0 1682946803000000000
launch_time duration=55490 1682946803000000000
launch_time min_duration=2112 1682946803000000000
launch_time max_duration=35341 1682946803000000000
launch_time sum_duration=48260 1682946803000000000
launch_problems test_defects=1 1682946803000000000
launch_retries retries=7 1682946803000000000
launch_retries run=7 1682946803000000000
