launch_status failed=1 1684326649000000000
launch_status broken=2 1684326649000000000
launch_status passed=184 1684326649000000000
launch_status skipped=0 1684326649000000000
launch_status unknown=0 1684326649000000000
launch_time duration=788307034 1684326649000000000
launch_time min_duration=1911 1684326649000000000
launch_time max_duration=178526 1684326649000000000
launch_time sum_duration=2248263 1684326649000000000
launch_problems product_defects=1 1684326649000000000
launch_problems test_defects=2 1684326649000000000
launch_retries retries=0 1684326649000000000
launch_retries run=187 1684326649000000000
