launch_status failed=1 1685999945000000000
launch_status broken=4 1685999945000000000
launch_status passed=182 1685999945000000000
launch_status skipped=0 1685999945000000000
launch_status unknown=0 1685999945000000000
launch_time duration=2461602890 1685999945000000000
launch_time min_duration=1832 1685999945000000000
launch_time max_duration=180642 1685999945000000000
launch_time sum_duration=2402189 1685999945000000000
launch_problems product_defects=1 1685999945000000000
launch_problems test_defects=4 1685999945000000000
launch_retries retries=0 1685999945000000000
launch_retries run=187 1685999945000000000
