launch_status failed=1 1683981105000000000
launch_status broken=9 1683981105000000000
launch_status passed=177 1683981105000000000
launch_status skipped=0 1683981105000000000
launch_status unknown=0 1683981105000000000
launch_time duration=442761399 1683981105000000000
launch_time min_duration=1911 1683981105000000000
launch_time max_duration=179173 1683981105000000000
launch_time sum_duration=2155414 1683981105000000000
launch_problems product_defects=1 1683981105000000000
launch_problems test_defects=9 1683981105000000000
launch_retries retries=0 1683981105000000000
launch_retries run=187 1683981105000000000
