launch_status failed=0 1683132189000000000
launch_status broken=1 1683132189000000000
launch_status passed=6 1683132189000000000
launch_status skipped=0 1683132189000000000
launch_status unknown=0 1683132189000000000
launch_time duration=82248 1683132189000000000
launch_time min_duration=2136 1683132189000000000
launch_time max_duration=60145 1683132189000000000
launch_time sum_duration=73206 1683132189000000000
launch_problems test_defects=1 1683132189000000000
launch_retries retries=7 1683132189000000000
launch_retries run=7 1683132189000000000
