launch_status failed=0 1683131965000000000
launch_status broken=2 1683131965000000000
launch_status passed=5 1683131965000000000
launch_status skipped=0 1683131965000000000
launch_status unknown=0 1683131965000000000
launch_time duration=75968 1683131965000000000
launch_time min_duration=2174 1683131965000000000
launch_time max_duration=51830 1683131965000000000
launch_time sum_duration=65219 1683131965000000000
launch_problems test_defects=2 1683131965000000000
launch_retries retries=7 1683131965000000000
launch_retries run=7 1683131965000000000
