launch_status failed=0 1683155770000000000
launch_status broken=1 1683155770000000000
launch_status passed=6 1683155770000000000
launch_status skipped=0 1683155770000000000
launch_status unknown=0 1683155770000000000
launch_time duration=109046 1683155770000000000
launch_time min_duration=2233 1683155770000000000
launch_time max_duration=74745 1683155770000000000
launch_time sum_duration=90249 1683155770000000000
launch_problems test_defects=1 1683155770000000000
launch_retries retries=28 1683155770000000000
launch_retries run=7 1683155770000000000
