launch_status failed=1 1685416762000000000
launch_status broken=6 1685416762000000000
launch_status passed=180 1685416762000000000
launch_status skipped=0 1685416762000000000
launch_status unknown=0 1685416762000000000
launch_time duration=1878419285 1685416762000000000
launch_time min_duration=1864 1685416762000000000
launch_time max_duration=173122 1685416762000000000
launch_time sum_duration=2118933 1685416762000000000
launch_problems product_defects=1 1685416762000000000
launch_problems test_defects=6 1685416762000000000
launch_retries retries=0 1685416762000000000
launch_retries run=187 1685416762000000000
